apiVersion: v1
kind: Secret
type: Opaque
data:
  credentials: W2RlZmF1bHRdCmF3c19hY2Nlc3Nfa2V5X2lkID0gQUtJQVkyQkk2SDVWWElPSVdQV0wKYXdzX3NlY3JldF9hY2Nlc3Nfa2V5ID0gNHEyVHBIcWdJa2dVTVlnNEYzWGVZM1JxUjdOQkZGNDZlaFNiWC90bgo=
metadata:
  name: aws-secret